<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=6><B>Repair
Management </B></FONT>
</P>
<P STYLE="margin-bottom: 0in"><B>Create Repair Record</B></P>
<P STYLE="margin-bottom: 0in">Create repair record under repair menu
and fill up all the details in form view 
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="Repair_Management_html_193e9a6e.png" NAME="image12.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=624 HEIGHT=307 BORDER=0></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>Confirm Repair </B>
</P>
<P STYLE="margin-bottom: 0in">Update the state to under check after
filling up the form and in the case customer opted for part change
check the b opt-out button and add spare parts &amp; operations in
the respective place. 
</P>
<P STYLE="margin-bottom: 0in">Confirm repair order by clicking
confirm button and it will create a record 
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="Repair_Management_html_e52ee9fe.png" NAME="image11.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=624 HEIGHT=284 BORDER=0></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>Confirmed Repair Order</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="Repair_Management_html_d1f9e7f9.png" NAME="image10.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=624 HEIGHT=307 BORDER=0></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>Start-End Repair</B></P>
<P STYLE="margin-bottom: 0in">When repair is confirmed button “Start
Repair” will appear and “End Repair” button will appear. 
</P>
<P STYLE="margin-bottom: 0in">Once repair is ended. We have to create
invoice based on spare parts and operations used.</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="Repair_Management_html_8a0dcbea.png" NAME="image7.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=624 HEIGHT=307 BORDER=0></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>Invoice Created</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="Repair_Management_html_2e59609a.png" NAME="image8.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=624 HEIGHT=284 BORDER=0></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>Service Report</B></P>
<P STYLE="margin-bottom: 0in">In any states of repair management it
is possible to print service report as follows. It contain
information of service charge if the product is in out of warranty 
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="Repair_Management_html_2c0f605d.png" NAME="image5.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=622 HEIGHT=426 BORDER=0></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=4><B>Installing custom
module in odoo addons </B></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>

<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>
